{
  "name": "disklet",
  "version": "0.2.9",
  "description": "A tiny, composable filesystem API",
  "repository": {
    "type": "git",
    "url": "git@github.com:Airbitz/disklet.git"
  },
  "license": "MIT",
  "author": "Airbitz, Inc.",
  "contributors": [
    "William Swanson <william@airbitz.co>",
    "Paul Puey <paul@airbitz.co>"
  ],
  "files": [
    "CHANGELOG.md",
    "lib/*",
    "package.json",
    "README.md",
    "src/*"
  ],
  "main": "lib/disklet.cjs.js",
  "module": "lib/disklet.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "rimraf lib && rollup -c",
    "precommit": "lint-staged && flow && npm test",
    "flow": "flow",
    "format": "import-sort -l --write '*.js' 'src/**/*.js' 'test/**/*.js'; prettier-eslint --write '*.js' 'src/**/*.js' 'test/**/*.js'",
    "lint": "eslint '*.js' 'src/**/*.js' 'test/**/*.js'",
    "prepare": "npm run build",
    "pretest": "rollup -c test/rollup.config.js",
    "test": "mocha -r source-map-support/register build/tests.js"
  },
  "browser": {
    "fs": false,
    "path": false,
    "tmp": false
  },
  "dependencies": {
    "rfc4648": "^0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-flowtype": "^3.1.4",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.78.0",
    "husky": "^0.13.3",
    "import-sort-cli": "^5.2.0",
    "import-sort-parser-babylon": "^5.2.0",
    "import-sort-style-module": "^5.0.0",
    "lint-staged": "^8.0.4",
    "metro-react-native-babel-preset": "0.49.0",
    "mocha": "^3.3.0",
    "prettier-eslint-cli": "^4.7.1",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-fs": "^2.12.1",
    "rimraf": "^2.6.2",
    "rollup": "0.48.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-flow-entry": "^0.2.0",
    "source-map-support": "^0.4.14",
    "tmp": "^0.0.31"
  },
  "importSort": {
    ".js, .es": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "import-sort --list-different",
      "prettier-eslint --list-different"
    ]
  },
  "react-native": "lib/disklet.rn.js"
}
