{
  "name": "disklet",
  "version": "0.4.4",
  "description": "A tiny, composable filesystem API",
  "homepage": "https://github.com/EdgeApp/disklet",
  "repository": {
    "type": "git",
    "url": "git@github.com:Airbitz/disklet.git"
  },
  "license": "MIT",
  "author": "Airbitz, Inc.",
  "contributors": [
    "William Swanson <william@airbitz.co>",
    "Paul Puey <paul@airbitz.co>"
  ],
  "files": [
    "android/build.gradle",
    "android/src",
    "CHANGELOG.md",
    "disklet.podspec",
    "ios/Disklet.h",
    "ios/Disklet.m",
    "ios/Disklet.xcodeproj",
    "ios/Disklet.xcworkspace",
    "lib",
    "package.json",
    "README.md",
    "src"
  ],
  "main": "lib/disklet.cjs.js",
  "module": "lib/disklet.js",
  "browser": "lib/disklet.web.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "build": "rimraf lib && rollup -c && tsc",
    "format": "npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "precommit": "lint-staged && npm test && npm run build",
    "prepare": "npm run build",
    "test": "mocha -r sucrase/register test/**/*.test.ts"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint"
  },
  "dependencies": {
    "rfc4648": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/react-native": "^0.60.16",
    "@types/rimraf": "^2.0.2",
    "@types/tmp": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-standard-kit": "^0.14.4",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^0.13.3",
    "lint-staged": "^8.0.4",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-flow-entry": "^0.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sucrase": "^3.10.1",
    "tmp": "^0.0.31",
    "typescript": "^3.6.3"
  },
  "react-native": "lib/disklet.rn.js"
}
